version: '3.1'

name: wp

services:
  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: base
      MYSQL_USER: user
      MYSQL_PASSWORD: word
    volumes:
      - ./mysql/:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    depends_on:
      mysql:
        condition: service_started
    ports:
      - 7070:80
    environment:
      PMA_HOST: mysql
      PMA_USER: user
      PMA_PASSWORD: word

  wordpress:
    image: wordpress:latest
    restart: always
    depends_on: 
      mysql:
        condition: service_started
    ports:
      - 8080:80
    volumes:
      - wordpress:/var/www/html
      - ./themes/:/var/www/html/wp-content/themes/
      - ./plugins/:/var/www/html/wp-content/plugins/
      - ./uploads/:/var/www/html/wp-content/uploads/

  wp-cli:
    depends_on:
      wordpress:
        condition: service_started
      mysql:
        condition: service_started      
    image: wordpress:cli
    user: xfs
    volumes:
      - wordpress:/var/www/html
      - ./themes/:/var/www/html/wp-content/themes/
      - ./plugins/:/var/www/html/wp-content/plugins/
      - ./uploads/:/var/www/html/wp-content/uploads/

    command: >
      /bin/sh -c '
        sleep 40

        wp config create\
          --dbhost=mysql\
          --dbname=base\
          --dbuser=user\
          --dbpass=word\
          --skip-check\

        wp core install\
          --path="/var/www/html"\
          --url="http://localhost:8080"\
          --title="Local Wordpress By Docker"\
          --admin_user=user\
          --admin_password=word\
          --admin_email=foo@bar.com\

        wp core update

        wp language core install ru_RU
        wp language core activate ru_RU

        wp plugin delete\
          akismet\
          hello\

        wp plugin install\
          advanced-custom-fields\
          \
          woocommerce\
          \
          media-sync\
          post-duplicator\
          \
          create-block-theme\
          advanced-query-loop\
          content-blocks-builder\
          icon-block\

        wp plugin update --all
        wp plugin activate --all

        wp theme delete\
          twentytwentyone\
          twentytwentytwo\
          
      '

volumes:
  mysql:
  wordpress: